# environment variables needed
# mandatory
netcontrol.config.user.name=${NETCENTRAL_SERVER_USERNAME}
netcontrol.config.user.password=${NETCENTRAL_SERVER_PASSWORD}
aprs.config.callsign=${NETCENTRAL_APRS_CALLSIGN}

# optional
micronaut.server.port=${NETCENTRAL_TEST_HTTP_PORT:8010}
netcontrol.transceiver.port=${NETCENTRAL_TEST_HTTP_PORT:8010}
micronaut.server.ssl.port=${NETCENTRAL_TEST_HTTPS_PORT:8445}
netcontrol.config.server=${NETCENTRAL_SERVER_IP:localhost}
netcontrol.config.port=${NETCENTRAL_SERVER_PORT:8880}
# end environment variables needed

micronaut.application.name=transceiver-test
micronaut.http.client.read-timeout=30s
netcontrol.transceiver.name=Transceiver.Test
netcontrol.transceiver.description=Test Transceiver
netcontrol.transceiver.type=Test

