# environment variables needed
# mandatory
netcentral.config.user.name=${NETCENTRAL_SERVER_USERNAME}
netcentral.config.user.password=${NETCENTRAL_SERVER_PASSWORD}
aprs.config.callsign=${NETCENTRAL_APRS_CALLSIGN}

# optional
micronaut.server.port=${NETCENTRAL_TEST_HTTP_PORT:8010}
netcentral.transceiver.port=${NETCENTRAL_TEST_HTTP_PORT:8010}
micronaut.server.ssl.port=${NETCENTRAL_TEST_HTTPS_PORT:8445}
netcentral.config.server=${NETCENTRAL_SERVER_IP:localhost}
netcentral.config.port=${NETCENTRAL_SERVER_PORT:8880}
# end environment variables needed

micronaut.application.name=transceiver-test
micronaut.http.client.read-timeout=30s
netcentral.transceiver.name=Transceiver.Test
netcentral.transceiver.description=Test Transceiver
netcentral.transceiver.type=Test
netcentral.transceiver.hostname=127.0.0.1

