# environment variables needed
# mandatory
netcentral.temp.dir=${NETCENTRAL_SERVER_TEMP_DIR:/netcentral/tmp}
# must end with /
netcentral.temp.dir.report=${NETCENTRAL_SERVER_TEMP_DIR:/netcentral/tmp}/reports/
# must NOT end with /
netcentral.temp.dir.log=${NETCENTRAL_SERVER_TEMP_DIR:/netcentral/tmp}/logs
# optional
micronaut.server.port=${NETCENTRAL_SERVER_HTTP_PORT:8880}
micronaut.server.ssl.port=${NETCENTRAL_SERVER_HTTPS_PORT:4440}
datasources.default.url=jdbc:mysql://${NETCENTRAL_SERVER_MYSQL_HOST:localhost}:${NETCENTRAL_SERVER_MYSQL_PORT:3306}/${NETCENTRAL_SERVER_MYSQL_DBNAME:netcentral}
datasources.default.username=${NETCENTRAL_SERVER_MYSQL_USERNAME:netcentral}
datasources.default.password=${NETCENTRAL_SERVER_MYSQL_PASSWORD:netcentral}
netcentral.update.port=${NETCENTRAL_SERVER_UPDATE_HTTP_PORT:8881}
netcentral.federated=${NETCENTRAL_SERVER_FEDERATED:true}
netcentral.log.rawpackets=${NETCENTRAL_SERVER_LOG_RAW_PACKETS:false}

# end environment variables needed

micronaut.application.name=netcentral-server
liquibase.datasources.default.change-log=classpath\:db/liquibase-changelog.xml
datasources.default.db-type=mysql
micronaut.serde.serialization.inclusion=ALWAYS
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL
threads.count=20
netcentral.queue.objecthandler.threads=2
threads.listener.pause.seconds=5
micronaut.security.authentication=session
micronaut.security.redirect.login-success=/
micronaut.security.redirect.login-failure=/authFailed
micronaut.server.cors.enabled=true
micronaut.metrics.enabled=true
micronaut.executors.io.fixed.n-threads=30

netcentral.aprs.object.beacon.minutes=10
netcentral.net.report.minutes=10
netcentral.aprs.bulletin.announce=BLN0
netcentral.report.cleanup.minutes=10
netcentral.object.cleanup.minutes=14400
netcentral.schedulednet.check.minutes=1

netcentral.update.url=*

netcentral.participant.reminder.minutes=60
netcentral.queue.objecthandler.size=1000

# support information
netcentral.support.contact.name=John Rokicki
netcentral.support.contact.callsign=KC1VMZ
netcentral.support.contact.email=kc1vmz@gmail.com

#default map bounds
netcentral.map.default.latitude.min=15
netcentral.map.default.latitude.max=75
netcentral.map.default.longitude.min=-180
netcentral.map.default.longitude.max=-45

