<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kc1vmz</groupId>
	<artifactId>netcentral</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<name>Net Central</name>
	<description>APRS Net management application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
	    <micronaut.version>4.9.4</micronaut.version>
		<jdk.version>21</jdk.version>
		<release.version>21</release.version>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
	</properties>

	<!-- sub modules -->
	<modules>
		<module>lib</module>
		<module>netcentral-server</module>
		<module>transceivers</module> 
	</modules>

	<build>
		<plugins>
		</plugins>
	</build>
	
</project>
