<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kc1vmz</groupId>
  <artifactId>transceivers</artifactId>
  <packaging>pom</packaging>
  <name>Transceiver Apps</name>
  <description>Transceiver support applications</description>
  <inceptionYear>2025</inceptionYear>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>com.kc1vmz</groupId>
    <artifactId>netcentral</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <modules>
    <module>transceiver-test</module>
    <module>transceiver-aprsis</module>
    <module>transceiver-agw</module>
    <module>transceiver-kenwood</module>
    <module>transceiver-kiss</module>
  </modules>

</project>
