# environment variables needed
# mandatory
netcontrol.config.user.name=${NETCENTRAL_SERVER_USERNAME}
netcontrol.config.user.password=${NETCENTRAL_SERVER_PASSWORD}
aprs.config.callsign=${NETCENTRAL_APRS_CALLSIGN}
# optional
micronaut.server.port=${NETCENTRAL_AGW_HTTP_PORT:8004}
micronaut.server.ssl.port=${NETCENTRAL_AGW_HTTPS_PORT:8441}
netcontrol.transceiver.port=${NETCENTRAL_TRANS_AGW_PORT:8004}
netcontrol.config.server=${NETCENTRAL_SERVER_IP:localhost}
netcontrol.config.port=${NETCENTRAL_SERVER_PORT:8880}
tnc.hostname=${NETCENTRAL_TRANS_AGW_TNC_HOSTNAME:localhost}
tnc.port=${NETCENTRAL_TRANS_AGW_TNC_PORT:8000}
tnc.channel=${NETCENTRAL_TRANS_AGW_TNC_CHANNEL:0}
# end environment variables needed

micronaut.application.name=transceiver-agw
micronaut.http.client.read-timeout=30s
netcontrol.transceiver.name=Transceiver.AGW
netcontrol.transceiver.description=AGW Transceiver
netcontrol.transceiver.type=AGW

## TODO: put back to 20 !!!
threads.count=1

threads.listener.pause.seconds=5
endpoints.all.enabled=true
feature.listener.sleep.enabled=false
feature.listener.readlock.enabled=false
feature.messagecache.delete.seconds=240
feature.listener.enabled=true
feature.packet.logging=false
feature.packet.logging.filename=
netcentral.queue.sendobjecthandler.size=100
netcentral.queue.sendreporthandler.size=100
netcentral.queue.sendmessagehandler.size=100

# support information
support.contact.name=John Rokicki
support.contact.callsign=KC1VMZ
support.contact.email=kc1vmz@gmail.com
