# environment variables needed
# mandatory
netcontrol.config.user.name=${NETCENTRAL_SERVER_USERNAME}
netcontrol.config.user.password=${NETCENTRAL_SERVER_PASSWORD}
aprs.config.callsign=${NETCENTRAL_APRS_CALLSIGN}
# optional
tnc.port=${NETCENTRAL_TRANS_KENWOOD_TNC_PORT:COM6}
tnc.baudRate=${NETCENTRAL_TRANS_KENWOOD_TNC_BAUD:9600}

micronaut.server.port=${NETCENTRAL_TRANS_KENWOOD_HTTP_PORT:8003}
micronaut.server.ssl.port=${NETCENTRAL_TRANS_KENWOOD_HTTPS_PORT:8443}
netcontrol.transceiver.port=${NETCENTRAL_TRANS_KENWOOD_PORT:8003}
netcontrol.config.server=${NETCENTRAL_SERVER_IP:localhost}
netcontrol.config.port=${NETCENTRAL_SERVER_PORT:8880}
# end environment variables needed

micronaut.application.name=transceiver-kenwood
micronaut.http.client.read-timeout=30s
netcontrol.transceiver.name=Transceiver.Kenwood
netcontrol.transceiver.description=Kenwood Transceiver
netcontrol.transceiver.type=Kenwood
netcentral.queue.sendobjecthandler.size=100
netcentral.queue.sendreporthandler.size=100
netcentral.queue.sendmessagehandler.size=100

## TODO: put back to 20 !!!
threads.count=1

threads.listener.pause.seconds=5
endpoints.all.enabled=true
feature.listener.sleep.enabled=false
feature.listener.readlock.enabled=false
feature.messagecache.delete.seconds=240
feature.listener.enabled=true
feature.packet.logging=false
feature.packet.logging.filename=

# support information
support.contact.name=John Rokicki
support.contact.callsign=KC1VMZ
support.contact.email=kc1vmz@gmail.com
