<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kc1vmz</groupId>
  <artifactId>lib</artifactId>
  <packaging>pom</packaging>
  <name>Common libraries</name>
  <description>Common libraries</description>
  <inceptionYear>2025</inceptionYear>

  <parent>
    <groupId>com.kc1vmz</groupId>
    <artifactId>netcentral</artifactId>
    <version>1.0.9</version>
  </parent>

  <properties>
  </properties>

  <modules>
    <module>aprsobject</module>
    <module>logger</module>
    <module>parser</module>
    <module>netcentral-common</module>
  </modules>

</project>
