# environment variables needed
# mandatory
aprs.config.user.name=${NETCENTRAL_TRANS_APRSIS_CALLSIGN}
aprs.config.user.password=${NETCENTRAL_TRANS_APRSIS_PASSCODE}
aprs.config.query=${NETCENTRAL_TRANS_APRSIS_QUERY}
netcentral.config.user.name=${NETCENTRAL_SERVER_USERNAME}
netcentral.config.user.password=${NETCENTRAL_SERVER_PASSWORD}
# optional
aprs.config.server=${NETCENTRAL_TRANS_APRSIS_IS_SERVER:noam.aprs2.net}
aprs.config.port=${NETCENTRAL_TRANS_APRSIS_IS_PORT:14580}
micronaut.server.port=${NETCENTRAL_TRANS_APRSIS_HTTP_PORT:8002}
micronaut.server.ssl.port=${NETCENTRAL_TRANS_APRSIS_HTTPS_PORT:8442}
netcentral.config.server=${NETCENTRAL_SERVER_IP:localhost}
netcentral.config.port=${NETCENTRAL_SERVER_PORT:8880}
netcentral.transceiver.port=${NETCENTRAL_TRANS_APRSIS_PORT:8002}
netcentral.transceiver.hostname=${NETCENTRAL_TRANS_APRSIS_HOST:localhost}
# end environment variables needed

netcentral.transceiver.name=Transceiver.APRSIS
netcentral.transceiver.description=APRS-IS Transceiver
netcentral.transceiver.type=APRS-IS
micronaut.application.name=transceiver-aprsis
micronaut.http.client.read-timeout=30s
threads.count=20
threads.listener.pause.seconds=5
endpoints.all.enabled=true
feature.listener.sleep.enabled=false
feature.listener.readlock.enabled=true
feature.listener.enabled=true
feature.packet.logging=false
feature.packet.logging.filename=
netcentral.queue.sendobjecthandler.size=100
netcentral.queue.sendreporthandler.size=100
netcentral.queue.sendmessagehandler.size=100

# support information
support.contact.name=John Rokicki
support.contact.callsign=KC1VMZ
support.contact.email=kc1vmz@gmail.com

