# environment variables needed
# mandatory
netcentral.config.user.name=${NETCENTRAL_SERVER_USERNAME}
netcentral.config.user.password=${NETCENTRAL_SERVER_PASSWORD}
aprs.config.callsign=${NETCENTRAL_APRS_CALLSIGN}

# optional
aprs.config.digipeaters=${NETCENTRAL_TRANS_KISS_DIGI_PATH:WIDE2-1,WIDE1-1}
micronaut.server.port=${NETCENTRAL_TRANS_KISS_HTTP_PORT:8005}
netcentral.transceiver.port=${NETCENTRAL_TRANS_KISS_HTTP_PORT:8005}
micronaut.server.ssl.port=${NETCENTRAL_TRANS_KISS_HTTPS_PORT:8444}
netcentral.config.server=${NETCENTRAL_SERVER_IP:localhost}
netcentral.config.port=${NETCENTRAL_SERVER_PORT:8880}

# for KISS TCPIP  (test via Direwolf) - examples below
xtnc.port=${NETCENTRAL_TRANS_KISS_TNC_PORT:8001}
xtnc.baudRate=${NETCENTRAL_TRANS_KISS_TNC_BAUD:}
xtnc.initCommand1=${NETCENTRAL_TRANS_KISS_TNC_INIT1:}
xtnc.initCommand2=${NETCENTRAL_TRANS_KISS_TNC_INIT2:}
xtnc.hostname=${NETCENTRAL_TRANS_KISS_TNC_HOST:localhost}
# end environment variables needed

tnc.port=COM6
tnc.baudRate=9600
tnc.initCommand1=KISS ON
tnc.initCommand2=RESTART
tnc.hostname=



micronaut.application.name=transceiver-kiss
micronaut.http.client.read-timeout=30s
netcentral.transceiver.name=Transceiver.Kiss
netcentral.transceiver.description=Kiss Transceiver
netcentral.transceiver.type=Kiss
netcentral.transceiver.hostname=127.0.0.1
netcentral.queue.sendobjecthandler.size=100
netcentral.queue.sendreporthandler.size=100
netcentral.queue.sendmessagehandler.size=100

aprs.config.applicationName=APANC1

## TODO: put back to 20 !!!
threads.count=1

threads.listener.pause.seconds=5
endpoints.all.enabled=true
feature.listener.sleep.enabled=false
feature.listener.readlock.enabled=false
feature.messagecache.delete.seconds=240
feature.listener.enabled=true
feature.listener.igate=false
feature.packet.logging=false
feature.packet.logging.filename=

# support information
support.contact.name=John Rokicki
support.contact.callsign=KC1VMZ
support.contact.email=kc1vmz@gmail.com


# Examples
# for UV-PRO
## tnc.port=COM4
## tnc.baudRate=1200
## tnc.initCommand1=
## tnc.initCommand2=

# for Kenwood serial
## tnc.port=COM6
## tnc.baudRate=9600
## tnc.initCommand1=KISS ON
## tnc.initCommand2=RESTART
## tnc.hostname=
